# spring-mvc-test-v2.0

./: .gitignore  pom.xml
src/main/java/: Greeting.java  GreetingController.java  GreetingControllerConfiguration.java
src/test/java/: GreetingControllerTest.java
